
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=FTgfP+R1HBJ+7zAoDJiBDA==,0ZHZCr9aPu7RC38Pxqk1Bw==,IL+3g7WgitQNtvVzd/4Clg==,Kk1h1tOJulP/t1PWBJRDZQ==
API_TOKEN_SALT=tan8KqUW4SF5GP6BW+K7nA==
ADMIN_JWT_SECRET=SKq9cgQW8C30jk+waDBLdg==
TRANSFER_TOKEN_SALT=dvDb8m8TxZohsdt9DjQkEA==
ENCRYPTION_KEY=YxlTYMMsgHW4eEc1W9LGqg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YN6J/qlQzeynNfpX2IWfZw==
